@import "transition-style";

:root {
  --primary-color: black;
  --font-color: #fff;
  --body-font: 'Ubuntu', sans-serif;
  --header-height: 7vh;
}

body{
  height: 100vh;
  width: 100%;
  color: var(--font-color);
  flex-direction: column;
}

html,
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--body-font);
  background-color: var(--primary-color);
}

html {
  font-size: 16px;
  line-height: 1.5;
  scroll-behavior: smooth;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 7vh;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

/*! Loader */

.loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--font-color);
  opacity: 1;
  transition: opacity 1s ease-out;
  background-color: var(--primary-color);
  overflow: hidden;
}

.loader.hidden {
  opacity: 0;
}

.name {
  font-size: 1.3rem;
  font-weight: bold;
}

#portfolio {
  font-weight: 400;
}

.hidden {
  opacity: 0;
}

.visible {
  opacity: 1;
  transition: opacity 3s ease-in-out;
}

/*! Nav */

@media (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: -0;
    width: 100%;
    height: calc(max-content - var(--header-height));
    padding: var(--sp-3) 0 var(--sp-2);
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: top .6s ease-in-out;
  }
}

#header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: var(--header-height);
  background-color: #1c1c1c;
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.logo {
  height: 7vh;
}

/*! Menu */

.nav__menu {
  background-color: #1c1c1c;
  color: var(--font-color);
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.3);
}

.nav__menu .btn--close {
  position: absolute;
  top: .75rem;
  right: .75rem;
  width: 2rem;
  height: 2rem;
  font-size: 2rem;
  z-index: var(--z-fixed);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--font-color);
  background-color: #1c1c1c;
}

.nav__btn {
  font-size: 1.8rem;
  background-color: transparent;
  color: white;
  border: none;
  margin-right: 0.8rem;
  cursor: pointer;
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  margin: 3rem 0 1.5rem 2rem;
  gap: 1rem;
}

a{
  color: var(--font-color);
  text-decoration: none;
}

/* Show Menu */

.show--menu {
  top: var(--header-height);
}

.container {
  height: 100vh;;
  display: flex;
  flex-direction: column;
  margin: 10vh 15px;
}

.content {
  margin-top: calc(var(--header-height) + 1rem);
}

.content__about--me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: .8rem 0 .5rem .3rem;
}

.photo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.header__name {
  font-size: 2.2rem;
  font-weight: bolder;
}

.header__profession {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: .5rem;
}

.cv {
  padding: 3px;
  background-color: black;
  border: 3px solid #FFEE00;
  border-radius: 5px;
  transition: background-color .3s ease, color .3s ease;
}

.cv:hover {
  background-color: #FFEE00;
  color: black;
}

.social__networks {
  margin: 1rem 0 0 0;
}

#github,
#linkedin,
#whatsapp,
#gmail {
  color:#FFEE00;
  transition: transform .3s ease;
}

#github:hover {
  color: white;
  transform: scale(1.05);
}

#linkedin:hover {
  color: #0a66c2;
  transform: scale(1.05);
}

#whatsapp:hover {
  color:#25D366;
  transform: scale(1.05);
}

#gmail:hover {
  cursor: pointer;
  color: #db4a39;
  transform: scale(1.05);
}

.social__networks a i {
  font-size: 2rem;
  margin: 0 .5rem;
}

.content__info {
  text-align: justify;
  margin: .3rem;
  font-size: 1.07rem;
  margin-bottom: 2rem;
}

.projects__title {
  margin: .5rem 0 1rem 0;
}

.projects__name {
  margin: 1rem 0;
  width: fit-content;
}

.projects__img {
  width: 100%;
}

.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 10px 0;
}

.skills__container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #3b3b3b;
  border-radius: 5px;
}

.skills__container i {
  font-size: 3.5rem;
}